<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1{
                color:Yellow;
                background-color:blue;
            }
            h2{
                color:red;
            }
            
            }
            #paris-location{
                background-color:green;
            }
            .views-head{
                color:rgb(255, 143, 23);
            }
            .description{
                color:yellow;
                background-color:rgb(92, 33, 255);
            }
            .food-para{
                background-color:yellow;
            }
        </style>
    </head>
    
    <body>
        <h1>Travel to Paris</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" alt="paris"width="400">
        <h2>Location</h2>
        <p id="paris-location">Paris is located in northern central France, in a north-bending arc of the river Seine whose crest includes two islands, the Île Saint-Louis and the larger Île de la Cité, which form the oldest part of the city.</p>
        <h2>Views</h2>
        <ul>
            <li>Eiffel Tower</li> 
            <li>The Louvre</li>
            <li>The Arc de Triomphe</li>
        </ul>
        <h3 class="views-head">Eiffel Tower</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tour_eiffel_at_sunrise_from_the_trocadero.jpg" alt="eiffel tower" width="300">
        <p class="description">Eiffel Tower is a construction of Gustave Eiffel for the 1889 Universal Exposition</p>
        <h3 class="views-head">The Louvre</h3>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Louvre_Courtyard%2C_Looking_West.jpg/805px-Louvre_Courtyard%2C_Looking_West.jpg" alt="louvre front" width="400" >
        <p class="description">The Louvre is one of the world's <strong>largest</strong> museums and a historic monument</p>
        <h3 class="views-head">The Arc de Triomphe</h3>
        <p class="description"> The Arc de Triomphe is a monument at the center of the Place de l'Étoile, commemorating the <em>victories</em> of France and honoring those who died in battle</p>
        <h2>Food</h2>
        <ol class="food-para">
            <li>Croissants</li> 
            <li>Escargots</li>
            <li>Macarons</li>
        </ol>
    </body>
</html>
